<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_twotone_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_outline_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_outline_notifications"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/profileeFragment"
        android:icon="@drawable/ic_twotone_person"
        android:title="@string/title_profile" />


</menu>